/Ge2 file for TX22. Monterey, Wyoming and Colorado. 304 60Hz

[General] 

Description=Test geometry file

GPSDifferentialPosition1=     	11.68     2.79    -0.16
GPSPosition1=                   11.68     2.79    -0.16
GPSPosition2=                   10.51     3.95    -0.16   
AltimeterPosition1=             12.94     1.79    -0.12
AltimeterPosition2=      12.94    -1.79    -0.12
InclinometerPosition1=   12.79     1.64    -0.12
InclinometerPosition2=   12.79     1.64    -0.12
RxCoilPosition1=        -13.25     0.00    -2.00

LoopType=72

FrontGateDelay=2.5E-06
TxLoopArea=337.04

TxLoopPoint1=      -12.64   -2.13 
TxLoopPoint2=       -6.15   -8.59         
TxLoopPoint3=        5.74   -8.59 
TxLoopPoint4=       11.13   -3.19  
TxLoopPoint5=       11.13    3.19
TxLoopPoint6=        5.74    8.59
TxLoopPoint7=       -6.15    8.59
TxLoopPoint8=      -12.64    2.13  


NumberOfTurnsLM=1
NumberOfTurnsHM=4

WaveformLMPoint01= -3.1810E-03  0.0000E+00
WaveformLMPoint02= -3.1356E-03  -7.3066E-02
WaveformLMPoint03= -3.0120E-03  -2.0314E-01
WaveformLMPoint04= -2.8327E-03  -3.9102E-01
WaveformLMPoint05= -2.6918E-03  -5.5482E-01
WaveformLMPoint06= -2.5540E-03  -7.3949E-01
WaveformLMPoint07= -2.3810E-03  -1.0000E+00
WaveformLMPoint08= -2.3809E-03  -9.8141E-01
WaveformLMPoint09= -2.3807E-03  -9.1650E-01
WaveformLMPoint10= -2.3805E-03  -8.2811E-01
WaveformLMPoint11= -2.3800E-03  -5.4882E-01
WaveformLMPoint12= -2.3798E-03  -4.5553E-01
WaveformLMPoint13= -2.3796E-03  -3.7384E-01
WaveformLMPoint14= -2.3794E-03  -3.0718E-01
WaveformLMPoint15= -2.3792E-03  -2.4789E-01
WaveformLMPoint16= -2.3788E-03  -1.5292E-01
WaveformLMPoint17= -2.3785E-03  -1.1280E-01
WaveformLMPoint18= -2.3782E-03  -7.9576E-02
WaveformLMPoint19= -2.3775E-03  -3.4258E-02
WaveformLMPoint20= -2.3767E-03  -1.0385E-02
WaveformLMPoint21= -2.3753E-03   0.0000E+00
WaveformLMPoint22= -8.0000E-04   0.0000E+00
WaveformLMPoint23= -7.5465E-04   7.3066E-02
WaveformLMPoint24= -6.3103E-04   2.0314E-01
WaveformLMPoint25= -4.5168E-04   3.9102E-01
WaveformLMPoint26= -3.1084E-04   5.5482E-01
WaveformLMPoint27= -1.7304E-04   7.3949E-01
WaveformLMPoint28=  0.0000E+00   1.0000E+00
WaveformLMPoint29=  1.4000E-07   9.8141E-01
WaveformLMPoint30=  3.2000E-07   9.1650E-01
WaveformLMPoint31=  5.0000E-07   8.2811E-01
WaveformLMPoint32=  1.0200E-06   5.4882E-01
WaveformLMPoint33=  1.2200E-06   4.5553E-01
WaveformLMPoint34=  1.4200E-06   3.7384E-01
WaveformLMPoint35=  1.6100E-06   3.0718E-01
WaveformLMPoint36=  1.8100E-06   2.4789E-01
WaveformLMPoint37=  2.2400E-06   1.5292E-01
WaveformLMPoint38=  2.5000E-06   1.1280E-01
WaveformLMPoint39=  2.7900E-06   7.9576E-02
WaveformLMPoint40=  3.4600E-06   3.4258E-02
WaveformLMPoint41=  4.3300E-06   1.0385E-02
WaveformLMPoint42=  5.6900E-06   0.0000E+00

WaveformHMPoint01= -3.22220E-002   -0.00000E+000
WaveformHMPoint02= -3.17433E-002   -1.51752E-001
WaveformHMPoint03= -3.11906E-002   -3.04307E-001
WaveformHMPoint04= -3.04936E-002   -4.61679E-001
WaveformHMPoint05= -2.96885E-002   -5.96569E-001
WaveformHMPoint06= -2.87993E-002   -7.10584E-001
WaveformHMPoint07= -2.77539E-002   -8.00511E-001
WaveformHMPoint08= -2.65282E-002   -8.79197E-001
WaveformHMPoint09= -2.52425E-002   -9.35401E-001
WaveformHMPoint10= -2.40889E-002   -9.67518E-001
WaveformHMPoint11= -2.22220E-002   -1.00000E+000
WaveformHMPoint12= -2.22210E-002   -9.93980E-001
WaveformHMPoint13= -2.21770E-002   -3.63222E-002
WaveformHMPoint14= -2.21758E-002   -1.66204E-002
WaveformHMPoint15= -2.21750E-002   -8.13869E-003
WaveformHMPoint16= -2.21743E-002   -4.25547E-003
WaveformHMPoint17= -2.21727E-002   -2.51825E-003
WaveformHMPoint18= -2.21714E-002   -1.29197E-003
WaveformHMPoint19= -2.21700E-002   -0.00000E+000
WaveformHMPoint20= -1.00000E-002   0.00000E+000 
WaveformHMPoint21= -9.52132E-003   1.51752E-001 
WaveformHMPoint22= -8.96857E-003   3.04307E-001 
WaveformHMPoint23= -8.27161E-003   4.61679E-001 
WaveformHMPoint24= -7.46652E-003   5.96569E-001 
WaveformHMPoint25= -6.57730E-003   7.10584E-001 
WaveformHMPoint26= -5.53188E-003   8.00511E-001 
WaveformHMPoint27= -4.30620E-003   8.79197E-001 
WaveformHMPoint28= -3.02045E-003   9.35401E-001 
WaveformHMPoint29= -1.86688E-003   9.67518E-001 
WaveformHMPoint30= 0.00000E+000   1.00000E+000
WaveformHMPoint31= 9.82349E-007   9.93980E-001
WaveformHMPoint32= 4.49657E-005   3.63222E-002
WaveformHMPoint33= 4.61814E-005   1.66204E-002
WaveformHMPoint34= 4.70129E-005   8.13869E-003
WaveformHMPoint35= 4.76798E-005   4.25547E-003
WaveformHMPoint36= 4.92797E-005   2.51825E-003
WaveformHMPoint37= 5.05503E-005   1.29197E-003
WaveformHMPoint38= 5.19580E-005   0.00000E+000

RxCoilLPFilter1= 0.99 210E+3
GateTime01=7.150E-07 4.300E-07 1.000E-06
GateTime02=2.215E-06 1.430E-06 3.000E-06
GateTime03=4.215E-06 3.430E-06 5.000E-06
GateTime04=6.215E-06 5.430E-06 7.000E-06
GateTime05=8.215E-06 7.430E-06 9.000E-06
GateTime06=1.022E-05 9.430E-06 1.100E-05
GateTime07=1.221E-05 1.143E-05 1.300E-05
GateTime08=1.472E-05 1.343E-05 1.600E-05
GateTime09=1.821E-05 1.643E-05 2.000E-05
GateTime10=2.271E-05 2.043E-05 2.500E-05
GateTime11=2.821E-05 2.543E-05 3.100E-05
GateTime12=3.522E-05 3.143E-05 3.900E-05
GateTime13=4.421E-05 3.943E-05 4.900E-05
GateTime14=5.571E-05 4.943E-05 6.200E-05
GateTime15=7.021E-05 6.243E-05 7.800E-05
GateTime16=8.821E-05 7.843E-05 9.800E-05
GateTime17=1.107E-04 9.843E-05 1.230E-04
GateTime18=1.387E-04 1.234E-04 1.540E-04
GateTime19=1.742E-04 1.544E-04 1.940E-04
GateTime20=2.197E-04 1.944E-04 2.450E-04
GateTime21=2.767E-04 2.454E-04 3.080E-04
GateTime22=3.487E-04 3.084E-04 3.890E-04
GateTime23=4.397E-04 3.894E-04 4.900E-04
GateTime24=5.537E-04 4.904E-04 6.170E-04
GateTime25=6.977E-04 6.174E-04 7.780E-04
GateTime26=8.792E-04 7.784E-04 9.800E-04
GateTime27=1.108E-03 9.804E-04 1.235E-03
GateTime28=1.396E-03 1.235E-03 1.557E-03
GateTime29=1.760E-03 1.557E-03 1.963E-03
GateTime30=2.219E-03 1.963E-03 2.474E-03
GateTime31=2.797E-03 2.474E-03 3.120E-03
GateTime32=3.516E-03 3.120E-03 3.912E-03
GateTime33=4.396E-03 3.912E-03 4.880E-03
GateTime34=5.473E-03 4.880E-03 6.065E-03
GateTime35=6.791E-03 6.065E-03 7.517E-03
GateTime36=8.405E-03 7.517E-03 9.293E-03
GateTime37=1.038E-02 9.293E-03 1.147E-02

[Channel1]
RxCoilNumber=1
GateTimeShift=-1.8E-06
GateFactor=0.96
SystemResponseConvolution=0
RemoveInitialGates=5
PrimaryFieldDampingFactor=1e-6
UniformDataSTD=0.03
MeaTimeDelay=0.000E+00
NoGates=26
RepFreq=210.00
FrontGateTime=-7.000E-07
TiBLowPassFilter=1 3.00E+5
TransmitterMoment=LM
TxApproximateCurrent=8.79
ReceiverPolarizationXYZ=Z


[Channel2]
RxCoilNumber=1
GateTimeShift=-1.4E-06
GateFactor=1
SystemResponseConvolution=0
RemoveInitialGates=8
PrimaryFieldDampingFactor=0.01
UniformDataSTD=0.03
MeaTimeDelay=6.000E-05
NoGates=36
RepFreq=22.50
FrontGateTime=7.000E-05
TiBLowPassFilter=1 3.00E+5
TransmitterMoment=HM
TxApproximateCurrent=115.20
ReceiverPolarizationXYZ=Z
